execve("./FileCopy", ["./FileCopy"], 0x7ffc6e6d84c0 /* 26 vars */) = 0
brk(NULL)                               = 0x5bf75a639000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e34ccc08000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=19987, ...}) = 0
mmap(NULL, 19987, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7e34ccc03000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7e34cc800000
mmap(0x7e34cc828000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7e34cc828000
mmap(0x7e34cc9b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7e34cc9b0000
mmap(0x7e34cc9ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7e34cc9ff000
mmap(0x7e34cca05000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7e34cca05000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7e34ccc00000
arch_prctl(ARCH_SET_FS, 0x7e34ccc00740) = 0
set_tid_address(0x7e34ccc00a10)         = 39792
set_robust_list(0x7e34ccc00a20, 24)     = 0
rseq(0x7e34ccc01060, 0x20, 0, 0x53053053) = 0
mprotect(0x7e34cc9ff000, 16384, PROT_READ) = 0
mprotect(0x5bf72eca4000, 4096, PROT_READ) = 0
mprotect(0x7e34ccc40000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7e34ccc03000, 19987)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
getrandom("\x14\xa4\xd8\x96\x50\x77\xd2\x3e", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5bf75a639000
brk(0x5bf75a65a000)                     = 0x5bf75a65a000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Please enter the source file loc"..., 39) = 39
read(0, "rtest.txt\n", 1024)            = 10
write(1, "Please enter the target file loc"..., 39) = 39
read(0, "wtest.txt\n", 1024)            = 10
openat(AT_FDCWD, "rtest.txt", O_RDONLY) = 3
openat(AT_FDCWD, "wtest.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "ok\345\202\263\350\274\2700", 4096) = 9
write(4, "ok\345\202\263\350\274\2700", 9) = 9
read(3, "", 4096)                       = 0
close(3)                                = 0
close(4)                                = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
